<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>✰ My Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/krishnacircle.png" alt="Krishna Profile picture"></td>
      <td>
        <h1>Gobburi Sri Krishna Kumar</h1>
        <p><em><strong>Front End Development</strong> Trainee</em></p>
        <p><em>Graduate in <strong>Computer Science and Engineering</strong></em></p>
        <p>I am a front developer learning react and react native</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Degrees Completed :</h3>
  <ul>
    <li>Bachelor of Technology</li>
  </ul>
<hr>
  <h3>My Experiences :</h3>
  <table>
    <thead>
      <tr>
        <th>Duration</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021</td>
        <td>Vajro Private Limited</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>


<table cellspacing="10">
        <tr>
          <td>C language</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Data Structures</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>







</body>
<hr>
<a href="myhobbies.html">My Hobbies</a>
<br>
<a href="contact-me.html">Contact Me</a>


</html>
